@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: inherit;
    color: inherit;
}

:root {
    --header-color: #1F3541;
    --footer-color: #5289B5;
    --bg-color: #AFD8F2;
    --nav-color: #cee6f5;
    --custom-white: #EDF2F3;
    --fade-color: #505050;
    --red: #ff6e6e;
    --green: #bada55;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}

li::marker {
    content: none;
}

.icon {
    width: 1em;
    height: 1em;
}

.display-none {
    display: none !important;
}

.text-bold {
    font-weight: bold;
}

.text-center {
    text-align: center;
}

.text-fade {
    color: var(--fade-color);
}

.float-right{
    float: right;
}

#page-container {
    width: 100vw;
    min-height: 100vh;
    background-color: var(--bg-color);
    display: grid;
    grid-template: 4rem 1fr 2rem / 1fr;
}

#page-header,
#page-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--custom-white);
}

#page-header {
    background-color: var(--header-color);
    justify-content: space-between;
    padding: 0 1rem;
    font-size: 1.5rem;
}

#nav-dropdown {
    background-color: var(--header-color);
    outline: none;
    border: none;
}

#nav {
    grid-area: nav;
    background-color: var(--nav-color);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.2rem;
}

#nav header {
    font-size: 1.3em;
    font-weight: bold;
    padding-bottom: 1rem;
}

#nav ul>li {
    padding: 0.5rem;
    border-radius: 0.5em;
    cursor: pointer;
    display: grid;
    align-items: center;
    justify-items: start;
    grid-template-columns: auto 1fr auto;
    gap: 0.5rem;
}

#nav button.delete-btn {
    float: right;
    background-color: transparent;
    border: none;
    color: var(--header-color);
    font-size: 0.9rem;
    font-weight: bold;
    padding: 0.2em 0.3em;
    border-radius: 0.2em;
}

#nav ul>li.active {
    font-weight: bold;
    background-color: var(--bg-color);
}

#add-project {
    cursor: pointer;
}

#add-project-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem;
}

#add-project-form>* {
    border-radius: 0.5em;
}

#add-project-form>input {
    grid-area: 1 / 1 / 1 / -1;
    padding: 2px 0;
    padding-left: 1ch;
}

#add-project-form>button {
    padding: 0.5rem 0;
    font-weight: bold;
}

#add-project-btn {
    background-color: var(--green);
}

#cancel-project-btn {
    background-color: var(--red);
}

#main {
    display: grid;
    padding: clamp(1rem, 5vw, 3rem);
    grid-template: auto 1fr / 1fr;
    gap: 1rem;
}

#main .project-header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.project-header>.project-title {
    font-size: 2.5rem;
}

.input-group-description {
    position: relative;
}

.input-group-description .prompt {
    color: var(--fade-color);
    padding-left: 0.5rem;
}

.input-description {
    background-color: var(--nav-color);
    border-radius: 1em;
    width: 100%;
    height: 10ch;
    padding: 0.5rem;
    border: none;
    resize: none;
    font-family: inherit;
}

.input-title {
    background-color: var(--nav-color);
    border-radius: 0.5em;
    width: 100%;
    height: 1.5em;
    padding: 0.5rem;
    border: none;
    resize: none;
    font-family: inherit;
}

.input-todo-description {
    border-radius: 0.5em;
    width: 100%;
    height: 10ch;
    padding: 1ch;
    border: none;
    resize: none;
    font-family: inherit;
    margin-bottom: 0.7em;
}

button {
    padding: 0.5rem 1.2rem;
    float: right;
    border-radius: 1em;
}

.save-btn {
    background-color: var(--green);
}

.cancel-btn {
    background-color: var(--red);
    margin-right: 0.5rem;
}

.form-group {
    display: flex;
    flex-flow: column nowrap;
    gap: 0.7em;
    margin-bottom: 0.7em;
}

#todo-list{
    display: flex;
    flex-flow: column nowrap;
    gap: 1.2em;
}

.todo{
    background-color: var(--custom-white);
    padding: 1.3em 1em;
    border-radius: 1em;
    width: 100%;
    display: grid;
    grid-template: auto auto / 1fr auto;
    align-items: center;
    gap: 1ch;
}

.add-todo-form {
    background-color: var(--custom-white);
    padding: 1.3em 1em;
    border-radius: 1em;
    width: 100%;
    --nav-color: white;
}

.add-todo-form header {
    font-size: 1.2em;
    margin-bottom: 0.7em;
}

.add-todo-form .buttons{
    display: flex;
    justify-content: right;
}

.buttons button{
    float: none;
    gap: 0.5em;
}

.todo-title{
    font-weight: bold;
    font-size: 1.1em;
}

.todo-dueDate{
    color: var(--fade-color);
    font-size: 0.9em;
    grid-row: -2 / -1;
}

.todo-dueDate .submit-btn{
    margin-left: 0.5em;
    padding: 0 0.5em;
    background-color: var(--green);
}

.todo-checkbox{
    width: 1.5em;
    height: 1.5em;
    grid-column: -2 /-1;
}

.todo-desc{
    grid-column: 1 / -1;
    padding: 0 0.5rem;
}

#page-footer {
    background-color: var(--footer-color);
}

@media screen and (min-width: 650px) {
    #page-header {
        justify-content: center;
    }

    #nav-dropdown {
        display: none;
    }

    #page-main {
        display: grid;
        grid-template: 1fr / 17.5rem 1fr;
        grid-template-areas:
            "nav main";
    }

    .todo {
        grid-template: auto / 1fr auto auto;
    }

    .todo-dueDate {
        grid-row: 1 / 2;
        grid-column: -3 / -2;
    }
}